# aws

./: Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
github/workflows/: deploy.yml
src/main/java/com/example/aws/: ApiLoggingInterceptor.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/example/aws/controller/: MemberController.java
src/main/java/com/example/aws/dto/: MemberRequest.java
src/main/java/com/example/aws/entity/: Member.java
src/main/java/com/example/aws/repository/: MemberRepository.java
src/main/java/com/example/aws/service/: MemberService.java
src/main/resources/: application-prod.yml  application.yml
